{
  "name": "plus.androidide.cn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview",
    "run": "npm run dev"
  },
  "dependencies": {
    "@modern-js/tsconfig": "^2.64.2",
    "medium-zoom": "^1.1.0",
    "rspress": "^1.40.2",
    "rspress-plugin-align-image": "^0.3.0",
    "rspress-plugin-katex": "^0.3.0",
    "rspress-plugin-reading-time": "^0.3.0"
  },
  "devDependencies": {
    "@rspress/plugin-last-updated": "^1.41.2",
    "@rspress/plugin-preview": "^1.41.2",
    "@types/node": "^18.11.17"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
